{
    "name": "Search in background tab",
    "version": "0.0.7",
	"manifest_version" : 3,

    "description": "Opens the \"Search google for\" search in a background tab.",
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},

    "permissions": [
		"tabs",
		"storage"
	],
    "background": {
		"service_worker": "service_worker.js",
		"type": "module"
	},
	"options_page": "options.html"
}
